trap 'store; exit 1;' 2
threads="20"
r="\033[31;1m"
y="\033[33;1m"
yl="\033[1;33m"
g="\033[0;32m"
gl="\033[32;1m"
b="\033[0;36m"
bl="\033[36;1m"
c="\033[36;1m"
p="\033[0;35m"
o="\033[0m"

cek(){
    fwget=$PREFIX"/bin/wget"
    fpv=$PREFIX"/bin/pv"
    
    if [[ ! -x $fwget ]]; then
        echo -e $r"wget belum terinstall$o\nketik >> pkg install wget -y\nlalu ketik bash empas\n";
    fi
    if [[ ! -x $fpv ]]; then
        echo -e $r"pv belum terinstall$o\nketik >> pkg install pv -y\nlalu ketik bash empas\n";
    fi
}
banner(){
clear
echo -e "$g╔══════════════════════════════════════╗     "   | pv -qL 600
echo -e "$g║  ${y}Selamat Datang Di Empas Limit $g║     "   | pv -qL 600
echo -e "$g╚══════════════════════════════════════╝     "   | pv -qL 600
echo -e "$yl██     ██ ██▄   ▄██ ██ ████████             "   | pv -qL 600
echo -e "$yl██     ▄▄ ██▀█▄█▀██ ▄▄    ██                "   | pv -qL 600
echo -e "$yl██     ██ ██  ▀  ██ ██    ██                "   | pv -qL 600
echo -e "$yl██████ ██ ██     ██ ██    ██                "   | pv -qL 600
echo -e "$g╔══════════════════════════════════════════════╗"| pv -qL 600
echo -e "$y Author   : Randy Gamteng     Github   : -   "   | pv -qL 600
echo -e "$y WhatsApp : 083133949147                     "   | pv -qL 600
echo -e "$y Facebook : Randy X Ganz            T | A | J"   | pv -qL 600
echo -e "$y                                    E | N | B"   | pv -qL 600
echo -e "$y Follow IG gua ngetot               A | A |  "   | pv -qL 600
echo -e "$y  =>  @ran_dy1262                   M | K |  "   | pv -qL 600
echo -e "$g╚══════════════════════════════════════════════╝"| pv -qL 600
}

banner2(){
clear
echo -e "$g╔══════════════════════════════════════╗     "   | pv -qL 600
echo -e "$g║  ${y}Sampai jumpa, Empas Limit     $g║     "   | pv -qL 600
echo -e "$g╚══════════════════════════════════════╝     "   | pv -qL 600
echo -e "$yl██     ██ ██▄   ▄██ ██ ████████             "   | pv -qL 600
echo -e "$yl██     ▄▄ ██▀█▄█▀██ ▄▄    ██                "   | pv -qL 600
echo -e "$yl██     ██ ██  ▀  ██ ██    ██                "   | pv -qL 600
echo -e "$yl██████ ██ ██     ██ ██    ██                "   | pv -qL 600
echo -e "$g╔══════════════════════════════════════════════╗"| pv -qL 600
echo -e "$y Author   : Randy Gamteng     Github   : -   "   | pv -qL 600
echo -e "$y WhatsApp : 083133949147                     "   | pv -qL 600
echo -e "$y Facebook : Randy X Ganz            T | A | J"   | pv -qL 600
echo -e "$y                                    E | N | B"   | pv -qL 600
echo -e "$y Follow IG gua ngetot               A | A |  "   | pv -qL 600
echo -e "$y  =>  @ran_dy1262                   M | K |  "   | pv -qL 600
echo -e "$g╚══════════════════════════════════════════════╝"| pv -qL 600
}

mulai (){
wget https://raw.githubusercontent.com/LimitQueenProject/banner/master/empass -o done
for anjay in $(shuf empass)
do
echo "$anjay"
sleep 0.3
done
}
empas-fresh (){
wget https://raw.githubusercontent.com/LimitQueenProject/banner/master/empas-fresh -o done
for anjayy in $(shuf empas-fresh)
do
echo "$anjayy"
sleep 0.3
done
}
empas-uncheck (){
wget https://raw.githubusercontent.com/LimitQueenProject/banner/master/empas-uncheck -o done
for anjayyy in $(shuf empas-uncheck)
do
echo "$anjayyy"
sleep 0.3
done
}
empas-moontod(){
wget https://raw.githubusercontent.com/LimitQueenProject/banner/master/empas-monton -o done
for anjayyyy in $(shuf empas-monton)
do
echo "$anjayyyy"
sleep 0.3
done
}
function stor() {
if [[ -n "$threads" ]]; then
printf "\n"
printf "\e[1;91m [*] Waiting threads shutting down...\n\e[0m"
sleep 1.1
fi
}
function store() {
if [[ -n "$threads" ]]; then
printf "\n"
printf "\e[1;91m [*] Memutuskan program tunggu...\n\e[0m"
rm -rf empass
rm -rf done
rm -rf empas-fresh
rm -rf empas-monton
rm -rf empas-uncheck
sleep 1
echo -e "${g}Selesai\n${o}"
echo -e "$g╔═╣${y}  Mau udahan? y / n ${g}║"
echo -e "$g║ ╚════════════════════╝"
read -p $'\033[0;32m╚══════>\033[0m ' lagi
if [[ $lagi == n ]]; then
clear
banner
menu
else
clear
banner2
echo -e $o
exit
fi
fi
}
menu(){
echo -e "$g╔════════════════════════╗"| pv -qL 600
echo -e "$g║$y  Menu Script Saat Ini  $g║"| pv -qL 600
echo -e "$g╚════════════════════════╝"| pv -qL 600
echo -e "${p}"
echo -e "${y}[${g}1${y}]${b} Update Script${o}" | pv -qL 600
echo -e "${y}[${g}2${y}]${b} Langsung Cari Empas${o}" | pv -qL 600
echo -e "${y}[${g}3${y}]${b} Langsung Cari Empas Fresh${o}" | pv -qL 600
echo -e "${y}[${g}4${y}]${b} Langsung Cari Empas Uncheck${o}" | pv -qL 600
echo -e "${y}[${g}5${y}]${b} Langsung Cari Empas Moonton${o}" | pv -qL 600
echo -e "${y}[${g}6${y}]${b} Exit${o}" | pv -qL 600
echo ""
echo -e "$g╔═╣${y}  Silahkan pilih  ${g}║"
echo -e "$g║ ╚══════════════════╝"
read -p $'\033[0;32m╚══════>\033[0m ' pilihan
if [[ $pilihan == 1 ]]; then
git pull origin master
exit
elif [[ $pilihan == 2 ]]; then
mulai
elif [[ $pilihan == 3 ]]; then
empas-fresh
elif [[ $pilihan == 4 ]]; then
empas-uncheck
elif [[ $pilihan == 5 ]]; then
empas-moontod
elif [[ $pilihan == 6 ]]; then
store
else
echo -e "${r}Pilih yang ada aja njeng"
sleep 1.1;
banner
menu
fi
}
sandi(){
banner
echo -e "$g╔════════════════════════╗    "
echo -e "$g║    ${y}Script di kunci     $g║"
echo -e "$g╚════════════════════════╝"
echo -e "Hubungi Randy 083133949147"
read -p $'\033[1;35mBingung ? Chat W Boz! \e[1;32my\033[0m/\e[1;32mn\033[0m ' mau
if [[ $mau == y || $mau == mau ]]; then
xdg-open http://wa.me/083133949147?text=bang+bagi+sandi
fi
echo -e "$g  ╔══════════════════════════╗"
echo -e "$g╔═╣  ${y}MASUKAN PASSWORD TOOLS ${g} ║"
echo -e "$g║ ╚══════════════════════════╝"
read -p $'\033[0;32m╚══════> \033[0m' pass
if [[ $pass == reren ]]; then
echo -e "${gl} Sandi Benar !!"
sleep 1.1
banner
menu
elif [[ $pass == randygans ]]; then
echo -e "${gl} Thans GW emang gans sih!!"
sleep 1.1
clear;
banner
menu
else
echo -e "${r} password salah ${o}"
sleep 1.5
sandi
fi
}
cek
# sandi
banner
menu
